<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #45474B;
  margin: 0;
}

* {
  box-sizing: border-box;
}
.container {
  width: 50%;
  height: 40%; 
  padding: 30px;
  background-color: white;
  margin: 0 auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.login {
  background-color: #EA1179;
  color: white;
  width: 30%; 
  padding: 20px 20px;
  margin: 8px auto;
  border: none;
  text-align: center;
  display: block;
}

.login:hover {
  opacity: 1;
}

.a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1><center>Sign Up</center></h1>
    <hr>
    
    <label for="id"><b>Admin ID</b></label>
    <input type="text" placeholder="Enter Admin ID" name="id" id="id" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="login">Sign Up</button>
  </div>
  
  <div class="container signin">
    <p>Don't have an account? <a href="#">Login</a>.</p>
  </div>
</form>

</body>
</html>
