<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKTDAAN</title>
    <style type="text/css">
        .center {
            margin: auto;
            width: 50%;
            padding: 120px;
            text-align: center;
        }
        .btn1,
        .btn2 {
            margin: 10px;
            display: inline-block;
            padding: 20px 50px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: #EA1179;
        }
        .open-button {
            background-color: #EA1179;
            color: white;
            padding: 16px 1px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            font-size: 20px;    
            position: fixed;
            top: 23px;
            right: 28px;
            width: 200px;
        }
        .collapsible {
  background-color: #EA1179;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  outline: none;
  font-size: 20px;
}

    </style>
</head>

<body style="background-color: #45474B;">
    <div class="center">
        <h1 style="color:white; word-spacing: 10px;">WELCOME TO</h1>
        <img src="C:\Users\tapad\OneDrive\Documents\Desktop\sublime notes\logo.png" style="margin-right: 50px;"><br><br><br>
        <h1 style="color:white; word-spacing: 10px">CHOOSE YOUR PROFILE</h1>
        <a href="" class="btn1">ADMIN</a>
        <a href="" class="btn2">USER</a>
        <br><br><br><br>
        <a href="C:\Users\tapad\OneDrive\Documents\Desktop\sublime notes\kau.html"><button type="button" class="collapsible">Know About Us</button></a>
    </div>
    <a href="C:\Users\tapad\OneDrive\Documents\Desktop\sublime notes\blood-bank.html"><button class="open-button">Emergency</button></a>
</body>
</html>